@media screen {
    .container {
        overflow: hidden;
    }

    .intro-vid {
        width: 100%;
        height: auto;
        background-color: black;
    }

    .nav-title {
        width: 90%;
        margin-top: 15px;
    }

    body {
        margin: 0;
    }
}

@media (width > 1460px) {
    .index-title {
        display: block;
        flex-direction: row;
    }
    .security-club {
        left: 0;
    }
}

@media (width <= 1415px) {
    .index-title {
        display: block;
        flex-direction: row;
    }
    .security-club {
        left: 0;
    }    
}

@media (width <= 1200px) {
    .security-club {
        left: 0;
    }
    .about-body {
        margin-left: 10%;
        margin-right: 10%;
    }

    .aim-list {
        margin-left: 10%;
        margin-right: 10%;
    }

    .nav-box {
        top: 0;
        left: 0;
        padding: 0 1px 50px 1px;
    }

    .gallery-wall {
        margin: 0px;
        padding: 5px;
    }
}

@media (width > 1110px) {
    .disc-widget {
        display: flex;
    }
}

@media (width < 1110px) {
    .disc-widget {
        display: none;
    }
}

@media (width <= 800px){
    .main_box {
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .title-box {
        margin: 0;
        justify-content: center;
    }

    .index-img {
        width: 40vw;
        height: 40vw;
    }

    .nav-secure-title {
        margin-top: 20px;
    }

    .index-desc {
        margin-top: 10px;
    }

    .nav-top-title {
        display: none;
    }

    .img-clicked, .img-clicked:hover {
        width: 90vw;
        height: auto;
    }

    .event-cards {
        padding: 10px;
        align-self: center;
    }

    .container {
        overflow: hidden;
    }

    body {
        width: 100%;
        margin: 0px;
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
        overflow-x: hidden;
        box-sizing: border-box;
        align-self: center;
    }

    .nav-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0px;
        row-gap: 0px;
        padding: 5px;
        margin: 0;
    }

    .nav-title {
        box-sizing: border-box;
        overflow-wrap: normal;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .nav-list {
        gap: 20px;
    }

    .nav-box {
        height: 250px;
    }

    .feature-text {
        overflow-x: hidden;
        animation-duration: 0s;
    }

    .img {
        background-size: 60%;
        background-position: center;
    }

    .footer {
        margin: 0px;
        padding: 0;
    }

    .current-events {
        align-self: center;
        margin: 0;
        padding: 0;
    }

    .com-card {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 25px 10px 0px 10px;
        padding: 0;
        width: 250px;
    }

    .card-container {
        flex-direction: row;
        gap: 20px;
        row-gap: 0;
        padding: 0;
    }

    .break {
        position: absolute;
        z-index: 10;
    }

    .contact {
        margin-bottom: 50px;
    }

    .card-clicked, .card-clicked:hover {
        top: 20px;
    }

    .membership {
        font-size: 3rem;
    }
}

@media (width <= 700px) {
    .index-title {
        font-size: 6rem;
    }
    
    .sponsor-box:hover, table:hover {
        .sponsor-title {
            margin-left: -30vw;
        }
    }

    .nav-link-div {
        gap: 25px;
    }

    .membership {
        font-size: 2.7rem;
    }
}

@media (width <= 600px) {
    .nav-header {
        z-index: 5;
    }

    .nav-secure-title {
        font-size: 3.2rem;
    }

    .nav-overlay {
        height: 100%;
        align-content: center;
        vertical-align: middle;
        width: 0;
        position: fixed;
        z-index: 21;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        .nav-list {
            display: list-item;
            margin: 0;
            text-align: center;
            position: relative;
            top: 25vh;
        }
    }

    .nav-title-group {
        justify-content: center;
    }

    .misc-box {
        display: block;
        margin: auto;
        padding: 0;
        .nav-logo {
            width: 60px;
            height: 60px;
        }
    }
    
    .nav-title {
        margin-top: 50px;
        padding: 0;
        text-align: center;
        padding: 20px;
    }

    .nav-box {
        height: 55%;
        top: 0;
        left: 0;
    }

    .nav-list,.nav-link-div {
        flex-wrap: wrap;
        gap: 0px;
        text-align: center;
        box-sizing: border-box;
        padding: 0;
        padding-top: 10px;
        align-items: center;
    }

    .nav-link-div {
        display: list-item;
        margin: 0;
    }

    .nav-header {
        position: sticky;
        box-sizing: border-box;
        top: 0px;
        margin-top: 0px;
        padding: 0;
    }

    .img {
        background-size: 100%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
    }

    .footer {
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .social-list {
        box-sizing: border-box;
        align-content: center;
        text-align: center;
        padding: 0;
        gap: 10%;
        justify-content: center;
    }

    .social-elements {
        box-sizing: border-box;
        margin: 7px;
    }

    .card {
        flex-direction: row;
        width: 350px;
        height: auto;
    }

    .about-title {
        scale: 130%;
        padding: 0 30px 0 30px;
        margin: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .event-cards {
        align-self: center;
    }

    .current-events {
        margin: 0;
        padding: 0;
    }

    .card-clicked, .card-clicked:hover {
        width: 90%;
        top: 20px;
    }

    .contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 0;
    }

    .img-clicked, .img-clicked:hover {
        width: 100vw;
        height: auto;
    }

    .nav-bar, .closebtn {
        font-size: 30px;
        box-sizing: border-box;
        background-color: black;
        position: fixed;
        opacity: 1;
        align-self: flex-end;
        margin-right: 5px;
        padding: 2px;
        z-index: 20;
        cursor: pointer;
    }

    .closebtn {
        line-height: 20px;
        font-size: 90px;
        z-index: 22;
        text-decoration: none;
        background-color: transparent;
    }

    .openbtn {
        z-index: 0;
    }

    .current-sponsors-title {
        margin: 0;
    }

    .tick-flip,.tick-text-inline {
        font-size: 1em;
    }
}

@media (width <= 500px) {
    .index-title {
        font-size: 5.5rem;
    }
    .contact-form {
        align-self: center;
    }

    .half,.full {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .current-sponsors-title {
        font-size: 3rem;
        margin: 0;
    }
}

@media (width <= 400px) {
    .nav-title {
        padding: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .plat, .gold, .silver {
        flex-direction: column;
    }

    .sponsor-box:hover, table:hover {
        .sponsor-title {
            margin-left: -25vw;
        }
    }

    .nav-box {
        height: 60%;
    }

    .card {
        scale: 0.8;
    }

    .event-date {
        margin-top: 1px;
        margin-bottom: 5px;
    }

    .directions-div {
        right: 20px;
    }

    .event-date,.location, .fa-location-dot {
        font-size: 0.9rem;
    }

    .location {
        right: 0;
    }

    .ev-card {
        scale: 1;
        width: 80vw;
    }

    .current-events {
        align-self: center;
    }

    .event-cards {
        align-self: center;
        align-items: center;
        width: 100%;
        gap: 0;
        margin: auto;
        padding: 0;
    }

    .card-clicked, .card-clicked:hover {
        width: 90%;
        top: 20px;
        height: 72vh;
        .card-header img {
            width: 100%;
            height: 170px;
        }
    }

    .social-list {
        gap: 15px;
    }

    .current-sponsors-title {
        font-size: 2.1rem;
    }

    .index-title {
        font-size: 4rem;
    }

    .copyright {
        display: static;
        width: auto;
        flex-direction: column;
        align-content: center;
    }

    .copyright-text {
        position: relative;
        font-size: 1.2rem;
        box-sizing: border-box;
        align-self: center;
    }

    .loader {
        width: 25vw;
    }
}

@media (width <= 360px) {
    .plat img {
        width: 90%;
    }

    .gold img {
        width: 80%;
    }

    .silver img {
        width: 70%;
    }

    .card {
        flex-direction: column;
    }

    .social-list {
        gap: 7px;
    }

    .half {
        text-align: left;
    }

    .half input {
        width: 100%;
    }

    .membership {
        font-size: 2.3rem;
    }
}